<!DOCTYPE html>
    <head>
        <link href="styles/standard.css" rel="stylesheet">
        <title>Minerva CG - Products</title>
    </head>
    <body>
        <nav>
            <ul>
                <li id="minervaCGNavText">Minerva CG</li>
                <a href="index.html"><li>Home</li></a>
                <a class="activeNavButton" href="#"><li>Products</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </nav>
        <main>
            <h1>Our Products</h1>
            <div class="products">
                <div class="product">
                    <a href="#">
                        <div class="productInner">
                            <h2>Your mom</h2>
                            <p>This is indeed your mother. Lmao.</p>
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="#">
                        <div class="productInner">
                            <h2>Your mom</h2>
                            <p>This is indeed your mother. Lmao.</p>
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="#">
                        <div class="productInner">
                            <h2>Your mom</h2>
                            <p>This is indeed your mother. Lmao.</p>
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="#">
                        <div class="productInner">
                            <h2>Your mom</h2>
                            <p>This is indeed your mother. Lmao.</p>
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="#">
                        <div class="productInner">
                            <h2>Your mom</h2>
                            <p>This is indeed your mother. Lmao.</p>
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="#">
                        <div class="productInner">
                            <h2>Your mom</h2>
                            <p>This is indeed your mother. Lmao.</p>
                        </div>
                    </a>
                </div>
        </main>
        <footer>Copyright © 2022 Minerva Computer Graphics LLC. All rights reserved.</footer>
    </body>
</html>